# url padrão da API | GET
VITE_URL=https://api-wikibooks.onrender.com/books
 
# url com os parâmetros para pesquisa
# OBRIGATÓRIO: name | GET
VITE_SEARCHNAME=https://api-wikibooks.onrender.com/books/searchname/

# url com os parâmetros para exibir os detalhes de um livro
# OBRIGATÓRIO: id | GET
VITE_SEARCHID=https://api-wikibooks.onrender.com/books/searchid/
